﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.17379
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Schema;
using System.Xml.Serialization;

namespace Delta.GEDCS.Model.Meeting
{
}

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 


/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = false)]
[XmlRoot(Namespace = "", IsNullable = false)]
public class Request
{
    private object[] itemsField;

    /// <remarks/>
    [XmlElement("MeetingRooms", typeof (RequestMeetingRooms), Form = XmlSchemaForm.Unqualified)]
    [XmlElement("Type", typeof (RequestType), Form = XmlSchemaForm.Unqualified)]
    public object[] Items
    {
        get { return itemsField; }
        set { itemsField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRooms
{
    private string countField;
    private RequestMeetingRoomsRoom[] roomField;

    /// <remarks/>
    [XmlElement("Room", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoom[] Room
    {
        get { return roomField; }
        set { roomField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string count
    {
        get { return countField; }
        set { countField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRoomsRoom
{
    private string meetingCountField;
    private RequestMeetingRoomsRoomMeeting[] meetingField;

    private string nameField;

    /// <remarks/>
    [XmlElement("Meeting", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoomMeeting[] Meeting
    {
        get { return meetingField; }
        set { meetingField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string name
    {
        get { return nameField; }
        set { nameField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string meetingCount
    {
        get { return meetingCountField; }
        set { meetingCountField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public partial class RequestMeetingRoomsRoomMeeting
{
    private RequestMeetingRoomsRoomMeetingAttendees[] attendeesField;
    private RequestMeetingRoomsRoomMeetingCreatedBy[] createdByField;
    private string descriptionField;
    private string idField;

    private string recurrenceIDField;

    private string subjectField;
    private RequestMeetingRoomsRoomMeetingTimeSlot[] timeSlotField;

    /// <remarks/>
    [XmlElement(Form = XmlSchemaForm.Unqualified)]
    public string ID
    {
        get { return idField; }
        set { idField = value; }
    }

    /// <remarks/>
    [XmlElement(Form = XmlSchemaForm.Unqualified)]
    public string RecurrenceID
    {
        get { return recurrenceIDField; }
        set { recurrenceIDField = value; }
    }

    /// <remarks/>
    [XmlElement(Form = XmlSchemaForm.Unqualified)]
    public string Description
    {
        get { return descriptionField; }
        set { descriptionField = value; }
    }

    /// <remarks/>
    [XmlElement("CreatedBy", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoomMeetingCreatedBy[] CreatedBy
    {
        get { return createdByField; }
        set { createdByField = value; }
    }

    /// <remarks/>
    [XmlElement("TimeSlot", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoomMeetingTimeSlot[] TimeSlot
    {
        get { return timeSlotField; }
        set { timeSlotField = value; }
    }

    /// <remarks/>
    [XmlElement("Attendees", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoomMeetingAttendees[] Attendees
    {
        get { return attendeesField; }
        set { attendeesField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string subject
    {
        get { return subjectField; }
        set { subjectField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRoomsRoomMeetingCreatedBy
{
    private string emailField;

    private string extField;
    private string nameField;

    /// <remarks/>
    [XmlAttribute]
    public string name
    {
        get { return nameField; }
        set { nameField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string email
    {
        get { return emailField; }
        set { emailField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string ext
    {
        get { return extField; }
        set { extField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRoomsRoomMeetingTimeSlot
{
    private string endTimeField;
    private string startTimeField;

    /// <remarks/>
    [XmlAttribute]
    public string startTime
    {
        get { return startTimeField; }
        set { startTimeField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string endTime
    {
        get { return endTimeField; }
        set { endTimeField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRoomsRoomMeetingAttendees
{
    private RequestMeetingRoomsRoomMeetingAttendeesAttendee[] attendeeField;

    private string countField;

    /// <remarks/>
    [XmlElement("Attendee", Form = XmlSchemaForm.Unqualified)]
    public RequestMeetingRoomsRoomMeetingAttendeesAttendee[] Attendee
    {
        get { return attendeeField; }
        set { attendeeField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string count
    {
        get { return countField; }
        set { countField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestMeetingRoomsRoomMeetingAttendeesAttendee
{
    private string emailField;

    private string extField;
    private string nameField;

    /// <remarks/>
    [XmlAttribute]
    public string name
    {
        get { return nameField; }
        set { nameField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string email
    {
        get { return emailField; }
        set { emailField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string ext
    {
        get { return extField; }
        set { extField = value; }
    }
}

/// <remarks/>
[GeneratedCode("xsd", "4.0.30319.1")]
[Serializable]
[DebuggerStepThrough]
[DesignerCategory("code")]
[XmlType(AnonymousType = true)]
public class RequestType
{
    private string typeField;

    private string verField;

    /// <remarks/>
    [XmlAttribute]
    public string type
    {
        get { return typeField; }
        set { typeField = value; }
    }

    /// <remarks/>
    [XmlAttribute]
    public string ver
    {
        get { return verField; }
        set { verField = value; }
    }
}