﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.17379
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Schema;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 

namespace Delta.GEDCS.Agent.SharePoint.Model
{
    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = false)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class DataSource
    {
        private DataSourceExchangeCalendar[] exchangeCalendarField;
        private DataSourceGoogleCalander[] googleCalanderField;
        private DataSourceSharePointCalendar[] sharePointCalendarField;
        private string updateFrequencyField;

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string UpdateFrequency
        {
            get { return updateFrequencyField; }
            set { updateFrequencyField = value; }
        }

        /// <remarks/>
        [XmlElement("SharePointCalendar",
            Form = XmlSchemaForm.Unqualified)]
        public DataSourceSharePointCalendar[] SharePointCalendar
        {
            get { return sharePointCalendarField; }
            set { sharePointCalendarField = value; }
        }

        /// <remarks/>
        [XmlElement("GoogleCalander",
            Form = XmlSchemaForm.Unqualified)]
        public DataSourceGoogleCalander[] GoogleCalander
        {
            get { return googleCalanderField; }
            set { googleCalanderField = value; }
        }

        /// <remarks/>
        [XmlElement("ExchangeCalendar",
            Form = XmlSchemaForm.Unqualified)]
        public DataSourceExchangeCalendar[] ExchangeCalendar
        {
            get { return exchangeCalendarField; }
            set { exchangeCalendarField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class DataSourceSharePointCalendar
    {
        private string countField;
        private DataSourceSharePointCalendarSharePointDataSource[] sharePointDataSourceField;

        /// <remarks/>
        [XmlElement("SharePointDataSource",
            Form = XmlSchemaForm.Unqualified)]
        public DataSourceSharePointCalendarSharePointDataSource[] SharePointDataSource
        {
            get { return sharePointDataSourceField; }
            set { sharePointDataSourceField = value; }
        }

        /// <remarks/>
        [XmlAttribute]
        public string count
        {
            get { return countField; }
            set { countField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class DataSourceSharePointCalendarSharePointDataSource
    {
        private string nameField;
        private DataSourceSharePointCalendarSharePointDataSourceSharePoint[] sharePointField;
        private string uRLField;

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string URL
        {
            get { return uRLField; }
            set { uRLField = value; }
        }

        /// <remarks/>
        [XmlElement("SharePoint", Form = XmlSchemaForm.Unqualified)]
        public DataSourceSharePointCalendarSharePointDataSourceSharePoint[] SharePoint
        {
            get { return sharePointField; }
            set { sharePointField = value; }
        }

        /// <remarks/>
        [XmlAttribute]
        public string name
        {
            get { return nameField; }
            set { nameField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class DataSourceSharePointCalendarSharePointDataSourceSharePoint
    {
        private string passwordField;
        private string userField;

        /// <remarks/>
        [XmlAttribute]
        public string user
        {
            get { return userField; }
            set { userField = value; }
        }

        /// <remarks/>
        [XmlAttribute]
        public string password
        {
            get { return passwordField; }
            set { passwordField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class DataSourceGoogleCalander
    {
        private string countField;

        /// <remarks/>
        [XmlAttribute]
        public string count
        {
            get { return countField; }
            set { countField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class DataSourceExchangeCalendar
    {
        private string countField;

        /// <remarks/>
        [XmlAttribute]
        public string count
        {
            get { return countField; }
            set { countField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "4.0.30319.1")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class NewDataSet
    {
        private DataSource[] itemsField;

        /// <remarks/>
        [XmlElement("DataSource")]
        public DataSource[] Items
        {
            get { return itemsField; }
            set { itemsField = value; }
        }
    }
}